;; %1a-d: for corresponding register of unit size
;; %1r:   for raw name
;; %1s:   for size ('byte', 'word' etc.)
;; %1n:   for size as number of bytes
;; %1l:   for length of the array (1 for non-array variables)
;; just %1: short for %1s [%1r]
;; the number after the % sign is the index of the argument
;; %0 is the subject

; _header
extern _printf
global _main
;

; _data
segment .data
_p: db `%u\n`, 0
_c: db 0, 0
_ln: db 0, 10, 0
;

; _u_dadd
mov %0a, %0
add %1a, %1
;

; _u_dsub
mov %0a, %0
sub %1a, %1
;

; _u_dmul
mov %0a, %0
mul %1
;

; _a_dgetitem
mov %1a, %1
mov %0a, %0s [eax * %0n + %0r]
;

; _a_dsetitem
xor ecx, ecx
mov %1c, %1
mov %0s [ecx * %0n + %0r], %0a
;

; printnum
xor eax, eax
xor %1a, %1
push eax
push _p
call _printf
add esp, 8
;

; print
mov bl, byte [(%1l*%1n) + (%1r-1)]
mov byte [(%1l*%1n) + (%1r-1)], 0
push %1r
call _printf
add esp, 4
mov byte [(%1l*%1n) + (%1r-1)], bl

mov byte [_c], bl
push _c
call _printf
add esp, 4
;

; println
mov bl, byte [(%1l*%1n) + (%1r-1)]
mov byte [(%1l*%1n) + (%1r-1)], 0
push %1r
call _printf
add esp, 4
mov byte [(%1l*%1n) + (%1r-1)], bl

mov byte [_ln], bl
push _ln
call _printf
add esp, 4
;
