;; Snippet definitions start at a line with the following format (;; is for comment, ignore)
;; ; <snippet name> <return label> <args>
;; And will end at a line with a lone semicolon ;
;; ;
;; That's why comments in this file start with two ;; to prevent the parser from getting confused.

;; Available only for variables:
;; %1R:   for raw name (as in the source code)
;; %1E:   for the encoded name (as in the assembly file)
;; %1L:   for length of the array (1 for non-array variables)

;; Available for both variables and registers:
;; %1S:   for size ('byte', 'word' etc.)
;; %1C:   for clause (same as %1S [%1E] if variable, otherwise %1E)
;; %1N:   for size as number of bytes
;; %1U:   for size of a unit in bytes
;; %1a-d: for corresponding register of unit size

;; the number after the % sign is the index of the argument (zero indexed)
;; %e followed by a suffix/tail will give the information of an element of self
;; eg. element of *3 is 3, element of [4]*[2]5 is *[2]5

; _header void
extern printf
extern sprintf
extern malloc
extern exit
global main
;

; _data void
segment .data
_p: db `%u\n`, 0
_c: db 0, 0
_ln: db 0, 10, 0
_fmt_udstr: db `%llu`, 0
_str: dq 0, 0, 0
_p_str: db `%s`, 0
_p_strln: db `%s\n`, 0
;

; _exit void
xor rcx, rcx
push rbp
call exit
;

; _udneg $s s
mov %0a, %0C
neg %0a
;

; _udinvert $s s
mov %0a, %0C
not %0a
;

; _udadd $s s s
mov %0b, %0C
add %1b, %1C
mov rax, rbx
;

; _udsub $s s s
mov %0b, %0C
sub %1b, %1C
mov rax, rbx
;

; _udmul $s s s
mov %1b, %1C
mov %0a, %0C
mul %1b
;

; _udtruediv $s s s
xor rdx, rdx
mov %1b, %1C
mov %0a, %0C
div %1b
;

; _udmod $s s s
xor rdx, rdx
mov %1b, %1C
mov %0a, %0C
div %1b
mov %0a, %0d
mov %0a, %0d
;

; _udgt 3 s s
xor rbx, rbx
mov %0b, %0C
cmp %1b, %1C
setg al
;

; _udlt 3 s s
xor rbx, rbx
mov %0b, %0C
cmp %1b, %1C
setl al
;

; _udand $s s s
mov %0b, %0C
and %1b, %1C
mov rax, rbx
;

; _udstr *3 s
mov rcx, _str
mov rdx, _fmt_udstr
xor r8, r8
mov %0r8, %0C
push rbp
call sprintf
pop rbp
mov rax, _str
;

; _pdstr *3 6
mov rax, %0C
;

; _adstr *3 6
mov rax, %0E
;


; _udbool 3 s
test %0C, -1
setnz al
;

; _pdbool 3 6
test %0C, -1
setnz al
;

; _adbool 3 s
mov rax, %0L
test rax, -1
setnz al
;

; _pdderef $e 6
mov rax, %0C
mov %ea, %eS [%0a]
;

; _pdsetat void 6 e
mov rcx, %0C
mov %1a, %1C
mov %1S [rcx], %1a
;

; _udref *$s s
mov rax, %0E
;

; _pdref *$s s
mov rax, %0E
;

; _adref *$s s
mov rax, %0E
;

; _adgetitem $e e
mov %1a, %1C
mov %0a, %0S [eax * %0U + %0E]
;

; _adsetitem void s 6 e
xor rbx, rbx
mov %1b, %1C
mov %2a,  %2C
mov %2S [rbx * %0U + %0E], %2a
;

; str *3 s
%0.__str__()
;

; printnum void 6
xor rdx, rdx
xor %0d, %0C
xor rax, rax
mov rcx, _p
push rbp
call printf
pop rbp
;

; print void s
%0.__str__()
mov rdx, rax
mov rcx, _p_str
push rbp
call printf
pop rbp
;

; println void s
%0.__str__()
mov rdx, rax
mov rcx, _p_strln
push rbp
call printf
pop rbp
;

;; Control Structures

;; Single label. Might not be necessary, but this way it's customizable.
; _while_precond void 6
.L%0R:
;

; _while_postcond void 3 6
%1.__bool__()
test al, al
jz .L%0R_end
;

; _while_end void 6
jmp .L%0R
.L%0R_end:
;

;; label number, branch number, argument
; _if void 3 3 6
%2.__bool__()
test al, al
jz .L%0R_%1R_else
;

; _else void 3 3
jmp .L%0R_end
.L%0R_%1R_else:
;

;  _if_end void 3 3
.L%0R_%1R_else:
.L%0R_end:
;
