;; Snippet definitions start at a line with the following format (;; is for comment, ignore)
;; ; <snippet name> <return label> <args>
;; And will end at a line with a lone semicolon ;
;; ;
;; That's why comments in this file start with two ;; to prevent the parser from getting confused.

;; Available only for variables:
;; %1R:   for raw name (as in the source code)
;; %1E:   for the encoded name (as in the assembly file)
;; %1L:   for length of the array (1 for non-array variables)

;; Available for both variables and registers:
;; %1S:   for size ('byte', 'word' etc.)
;; %1C:   for clause (same as %1S [%1E] if variable, otherwise %1E)
;; %1N:   for size as number of bytes
;; %1U:   for size of a unit in bytes
;; %1a-d: for corresponding register of unit size

;; the number after the % sign is the index of the argument (zero indexed)
;; %e followed by a suffix/tail will give the information of an element of self
;; eg. element of *3 is 3, element of [4]*[2]5 is *[2]5

; _header void
extern printf
extern malloc
extern exit
global main
;

; _data void
segment .data
_p: db `%u\n`, 0
_c: db 0, 0
_ln: db 0, 10, 0
;

; _dprint_lnxs void 6
mov  rsi, _name_%0R
mov  rdi, qword [%0E]
xor  rax, rax
call printf
;

; _dprint_wins void 6
mov  rcx, _name_%0R
mov  rdx, qword [%0E]
xor  rax, rax
call printf
;

; _dprint_lnx void 6
mov  rsi, _name_%0R
mov  rdi, qword [%0E]
xor  rax, rax
call printf
;

; _dprint_win void 6
mov  rcx, _name_%0R
mov  rdx, qword [%0E]
xor  rax, rax
call printf
;

; _exit void
xor rcx, rcx
push rbp
call exit
;

; _udneg $s s
mov %0a, %0C
neg %0a
;

; _udinvert $s s
mov %0a, %0C
not %0a
;

; _udadd $s s s
mov %0a, %0C
add %1a, %1C
;

; _udsub $s s s
mov %0a, %0C
sub %1a, %1C
;

; _udmul $s s s
mov %0a, %0C
mul %1C
;

; _udtruediv $s s s
xor rax, rax
xor rdx, rdx
mov %0a, %0C
div %1C
;

; _udmod $s s s
xor rax, rax
xor rdx, rdx
mov %0a, %0C
div %1C
mov %0d, %0a
;

; _pdderef $e 6
mov rax, %0C
mov %ea, %eS [%0a]
;

; _pdsetat void 6 e
mov rcx, %0C
mov %1a, %1C
mov %1S [rcx], %1a
;

; _udref *$s s
mov rax, %0E
;

; _pdref *$s s
mov rax, %0E
;

; _adgetitem $e e
mov %1a, %1C
mov %0a, %0S [eax * %0U + %0E]
;

; _adsetitem void s 6 e
xor rbx, rbx
mov %1b, %1C
mov %2a,  %2C
mov %2S [rbx * %0U + %0E], %2a
;

; printnum void 6
xor rdx, rdx
xor %0d, %0C
xor rax, rax
mov rcx, _p
push rbp
call printf
pop rbp
;

; print void 6
;; print void 6
mov bl, byte [%0L*%0U + %0E - 1]
mov byte [%0L*%0U + %0E - 1], 0
mov rcx, %0E
push rbp
call printf
pop rbp
mov byte [%0L*%0U + %0E - 1], bl

mov byte [_c], bl
mov rcx, _c
push rbp
call printf
pop rbp
;

; println void 6
;; println void 6
mov bl, byte [%0L*%0U + %0E - 1]
mov byte [%0L*%0U + %0E - 1], 0
mov rcx, %0E
push rbp
call printf
pop rbp
mov byte [%0L*%0U + %0E - 1], bl

mov byte [_ln], bl
mov rcx, _ln
push rbp
call printf
pop rbp
;
