# if elif tester

5i = 0
[]3vbig = 'a very big \x00'
[]3big = 'a big \x00'
[]3space = ' \x00'

while i < 20:
	if i < 5:
		println(i)
	elif i < 15:
		print(big)
		println(i)
		if i&1:
			println(22)
		else:
			3k = 0
			while k < 4:
				print(k)
				print(space)
				k = k + 1
			println(11)
	else:
		print(vbig)
		println(i)
	i = i + 1

@6 a b c

println(space)

a = 1
b = 1

3j = 0
while j < 93:
	print(j)
	print(space)
	println(a)
	c = a
	a = b
	b = b + c
	j = j + 1

println(space)

3n = 0
while n < 16:
	print(n)
	print(space)
	if n&1:
		println(2)
	else:
		println(1)
	n = n + 1
